user nginx;
worker_processes auto;
# error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {   
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    auth_ldap_cache_enabled on;
    auth_ldap_cache_expiration_time 10000;
    auth_ldap_cache_size 1000;

    ##Configuration of your LDAP server
    ldap_server LDAP1 {
        url "ldap://ldap:389/ou=Users,dc=elastic,dc=co?uid?sub?";
        binddn "cn=admin,dc=elastic,dc=co";
        binddn_passwd "password";
        connect_timeout 5s;
        bind_timeout 5s;
        request_timeout 5s;
        satisfy any;
    }

    server {
        listen 5601;

        server_name kibana;

        # access_log kibanan_access.log main;
        # error_log kibanan_error.log debug;


        auth_ldap "Please enter your ldap credentials";
        auth_ldap_servers LDAP1;

        # Catch for all other kibana resources. Removes proxy URI before passing on
        location /kibana/ {
            rewrite ^/kibana/(.*)$ /$1 break;
            proxy_pass http://kibana:5601;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        # Catch for a stray kibana call that doesn't properly prepend the proxy URI
        location /api/ {
            if ($http_referer ~ "^.*/kibana") {
                proxy_pass http://kibana:5601;
            }
        }
    }       

} 